[
  {
    "repository": "TheMuppets/android_proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch": "cm-12.1"
  },
  {
    "repository": "LineageOS/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "cm-12.1"
  },
  {
    "repository": "LightningZap/android_device_samsung_qcom-common",
    "target_path": "device/samsung/msm8660-common",
    "branch": "cm-11.0"
  },
  {
    "repository": "LineageOS/android_device_samsung_celox-common",
    "target_path": "device/samsung/celox-common",
    "branch": "cm-12.1"
  },
  {
    "repository": "LightningZap/msm8660-common_lz_kernel",
    "target_path": "kernel/samsung/msm8660-common",
    "branch": "cm-11.0"
  }
]

